<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-index.css">
    <title>PRACTICAS JAVASCRIPT</title>
</head>
<body>

    <center>

        <img src="/img/logoUpsin.png" alt="logoUniversidad">
        <h1> Practias de JavaScript </h1>
        <h2> Tirado Díaz Jesús Javier </h2>
        <h3> TI 7-2 Tecnologias de la Información </h3>

        <br>
        <hr>
        <br>

        <h3> Practica de Cotización </h3>
        <a href="/html/cotizacion.html">P1 - Cotización</a>

        <br>
        <br>

        <!--LINK DEL IMC-->
        <h3> Practica de IMC </h3>
        <a href="/html/imc.html">P2 - Calculador de IMC</a>

        <br>
        <br>

        <h3> Practica de Arreglos</h3>
        <a href="/html/arreglos.html">P3 - Arreglos</a>

        <br>
        <br>

        <h3> Practica de Tablas de Multiplicar</h3>
        <a href="/html/tablasMultiplicar.html">P4 - Tablas de Multiplicar</a>


    </center>
    
</body>
</html>