<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-arreglos.css">

    <title>Generador de Números Aleatorios</title>
</head>

<body>

    <center>
        <nav class="header"> <!--CONTENEDOR DEL HEADER-->
            <header>
                <h1 class="tituloPrin">Generación de número aleatorios</h1>
            </header>
        </nav>

        <nav class="contenedor"> <!---CONTENEDOR PRINCIPAL--->


            <nav class="cuadro1"> <!--CONTENEDOR NUMERO 1-->
                <br>
                <label for="numGen" id="subtitulo"> Cantidad de número a generar: </label>
                <br>
                <br>
                <br>
                <input class="input" type="number" name="txtNumGen" id="txtNumGen"
                    placeholder="Ingrese un numero entero: Ej. 10" class="datos">
                <br>
                <button id="btngenerar">Generar</button>
            </nav>

            <nav class="cuadro2"> <!--CONTENEDOR NUMERO 2-->

                <li>
                    <label for="promedio" id="promedio" class="datos">Promedio: </label>
                    <br>
                    <label for="mayor" id="numMayor" class="datos">Mayor: , Índice: </label>
                    <br>
                    <label for="menor" id="numMenor" class="datos">Menor: , Índice: </label>
                    <br>
                    <label for="simetrico" id="simetrico" class="datos">Simetrico: </label>
                    <br>
                    <label for="porcPares" id="porcPares" class="datos">Porcentaje de Pares: </label>
                    <br>
                    <label for="porcImpares" id="porcImp" class="datos">Porcentaje de Impares: </label>
                    <br>
                </li>

                <label for="numGen" id="subtitulo">Números Generados:</label>

                <!--COMBO BOX-->
                <select name="cmbNumeros" id="cmbNumeros">

                </select>

            </nav>


        </nav>

        <footer class="piedepagina">
            Todos los derechos reservados &copy;Ing. Tirado Díaz Jesús Javier
        </footer>
    </center>

</body>
<script src="/js/arreglos.js"></script>

</html>