<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos-imc.css">

    <title>Indice de Masa Corporal</title>
</head>

<body>

    <center>

        <nav class="contenedor">

            <nav class="center">
                <nav class="header">
                    <header>
                        <h3 id="tituloHeader"> CALCULADORA DE IMC</h3>

                        <p id="pHeader">
                            <b>
                                Por favor ingresa los siguientes valores para
                                poder hacer el cálculo de tu IMC
                            </b>
                        </p>
                    </header>

                </nav>

                <nav class="captura">

                    <!--CAPTURAMOS LA EDAD-->
                    <label for="Edad"> <b>Edad</b> </label> 
                    <input class="input" type="number" name="txtEdad" id="txtEdad" placeholder="30" required>

                    <br>

                    <!--CAPTURAMOS EL GENERO-->
                    <label for="Genero"> <b>Genero</b> </label>
                    <li>
                        <input id="genH" type="radio" name="Genero" id="Hombre">
                        <label for="Hombre"><b>Hombre</b></label>
                        <br>
                        <input id="genM" type="radio" name="Genero" id="Mujer">
                        <label for="Mujer"><b>Mujer</b></label>
                    </li>

                    <br>
                    
                    <!--CAPTURAMOS EL PESO-->
                    <label for="Peso"><b>Peso en Kg</b></label> 
                    <input class="input" type="number" name="txtPeso" id="txtPeso" placeholder="90" required>

                    <br>

                    <!--CAPTURAMOS LA ALTURA-->
                    <label for="Altura"> <b>Altura en Metros</b></label>
                    <input class="input" type="number" name="txtAltura" id="txtAltura" placeholder="1.79" required>

                    <br>

                    <!--BOTON CALCULAR EL IMC-->
                    <button id="btnCalcular"><b>Calcular</b></button>

                    <br>

                    <!--MOSTRAMOS EL RESULTADO DEL IMC-->
                    <label for="Resultado"><b>Tu IMC es de:</b></label>
                    <input class="input" type="text" name="txtResultado" id="txtResultado">

                    <br>

                    <!--MOSTRAMOS EL RESULTADO DEL IMC-->
                    <label for="Calorias"><b>Calorias Recomendadas:</b></label>
                    <input class="input" type="text" name="txtCalorias" id="txtCalorias">

                    <br>
                
                    <button id="btnLimpiar" onclick="deseleccionarRadio()" ><b>Limpiar</b></button>
                </nav>

            </nav>
                <aside>
                    <img id="imagen" src="" alt="imagenIMC">
                </aside>
        </nav>

    </center>

</body>
<script src="/js/app-imc.js"></script>

</html>