<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-tablas.css">
    <title>Tablas de Multiplicar</title>
</head>
<body>

    <center>

        <nav class="contenedor">

            <nav class="header">
                <h1>TABLA DE MULTIPLICAR</h1>
            </nav>

            <nav class="contenido">

                <label for="selecTabla">Seleccione la Tabla</label>
                <select name="tablas" id="tabla">
                    <!--OPCIONES DEL COMBOBOX LOS NUMEROS DE LAS TABLAS-->
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>

                <button id="mosTabla">Mostrar Tabla</button>
                

                <div id="t1">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/1.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res11">
                    <img src="" alt="" id="res21">
                </div>

                <div id="t2">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/2.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res12">
                    <img src="" alt="" id="res22">
                </div>

                <div id="t3">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/3.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res13">
                    <img src="" alt="" id="res23">
                </div>

                <div id="t4">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/4.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res14">
                    <img src="" alt="" id="res24">
                </div>

                <div id="t5">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/5.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res15">
                    <img src="" alt="" id="res25">
                </div>

                <div id="t6">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/6.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res16">
                    <img src="" alt="" id="res26">
                </div>

                <div id="t7">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/7.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res17">
                    <img src="" alt="" id="res27">
                </div>

                <div id="t8">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/8.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res18">
                    <img src="" alt="" id="res28">
                </div>

                <div id="t9">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/9.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res19">
                    <img src="" alt="" id="res29">
                </div>

                <div id="t10">
                    <img src="/img/1.png" alt="" id="m1">
                    <img src="/img/x.png" alt="">
                    <img src="/img/10.png" alt="">
                    <img src="/img/=.png" alt="">
                    <img src="" alt="" id="res110">
                    <img src="" alt="" id="res210">
                </div>

            </nav>

        </nav>

    </center>
    
</body>
<script src="/js/app-tablas.JS"></script>
</html>